spring.config.import=optional:application-env.properties

spring.application.name=emailverification
spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASS}
spring.datasource.username=${DB_USER}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.security.user.password=${SPRING_PASS}
spring.security.user.name=${SPRING_USER}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.password=${MAIL_PASS}
spring.mail.username=${MAIL_USER}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true